('c:\\Archivos de programa\\Python\\Scripts\\build\\pacman\\PYZ-00.pyz',
 [('subprocess',
   'c:\\Archivos de programa\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\Archivos de programa\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\Archivos de programa\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\Archivos de programa\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\Archivos de programa\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\Archivos de programa\\Python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'c:\\Archivos de programa\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\Archivos de programa\\Python\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\Archivos de programa\\Python\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\Archivos de programa\\Python\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\Archivos de programa\\Python\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'c:\\Archivos de programa\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\Archivos de programa\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\Archivos de programa\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\Archivos de programa\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\Archivos de programa\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\Archivos de programa\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\Archivos de programa\\Python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'c:\\Archivos de programa\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Archivos de programa\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Archivos de programa\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Archivos de programa\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Archivos de programa\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Archivos de programa\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Archivos de '
   'programa\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Archivos de programa\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Archivos de programa\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Archivos de programa\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'c:\\Archivos de programa\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\Archivos de programa\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\Archivos de programa\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\Archivos de programa\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'c:\\Archivos de programa\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\Archivos de programa\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Archivos de programa\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\Archivos de programa\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\Archivos de programa\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\Archivos de programa\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\Archivos de programa\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\Archivos de programa\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'c:\\Archivos de programa\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\Archivos de programa\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\Archivos de programa\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Archivos de programa\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\Archivos de programa\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\Archivos de programa\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\Archivos de programa\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\Archivos de programa\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\Archivos de programa\\Python\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'c:\\Archivos de programa\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\Archivos de programa\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\Archivos de programa\\Python\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'c:\\Archivos de programa\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\Archivos de programa\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\Archivos de programa\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'c:\\Archivos de programa\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'c:\\Archivos de programa\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct', 'c:\\Archivos de programa\\Python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\Archivos de programa\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\Archivos de programa\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\Archivos de programa\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\Archivos de programa\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\Archivos de programa\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\Archivos de programa\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'c:\\Archivos de programa\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\Archivos de programa\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('inspect', 'c:\\Archivos de programa\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'c:\\Archivos de programa\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\Archivos de programa\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\Archivos de programa\\Python\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\Archivos de programa\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'c:\\Archivos de programa\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\Archivos de programa\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'c:\\Archivos de programa\\Python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\Archivos de programa\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\Archivos de programa\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile',
   'c:\\Archivos de programa\\Python\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass', 'c:\\Archivos de programa\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\Archivos de programa\\Python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\Archivos de programa\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\Archivos de programa\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\Archivos de programa\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\Archivos de programa\\Python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\Archivos de programa\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\Archivos de programa\\Python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'c:\\Archivos de programa\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\Archivos de programa\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\Archivos de programa\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('hashlib', 'c:\\Archivos de programa\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\Archivos de programa\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('stringprep',
   'c:\\Archivos de programa\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('freegames',
   'c:\\Archivos de '
   'programa\\Python\\Lib\\site-packages\\freegames\\__init__.py',
   'PYMODULE'),
  ('freegames.utils',
   'c:\\Archivos de programa\\Python\\Lib\\site-packages\\freegames\\utils.py',
   'PYMODULE'),
  ('turtle', 'c:\\Archivos de programa\\Python\\lib\\turtle.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\Archivos de programa\\Python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\Archivos de programa\\Python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\Archivos de programa\\Python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\Archivos de programa\\Python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\Archivos de programa\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('random', 'c:\\Archivos de programa\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'c:\\Archivos de programa\\Python\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'c:\\Archivos de programa\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\Archivos de programa\\Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\Archivos de programa\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\Archivos de programa\\Python\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'c:\\Archivos de programa\\Python\\lib\\numbers.py', 'PYMODULE')])
